# pfe

./: Dockerfile  README.md  angular.json  docker-compose.yml  jenkinsfile  package-lock.json  package.json  pom.xml  tsconfig.app.json
src/: index.html  styles.scss
src/app/: DemoAngularMaterialModule.ts  app-routing.module.ts  app.component.html  app.component.html~  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-google.service.ts  auth.interceptor.ts  masl.guard.spec.ts  masl.guard.ts
src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/auth/components/test/: test.component.html  test.component.ts  test.component.ts~
src/app/auth/services/auth/: auth.service.ts
src/app/auth/services/storage/: storage.service.ts
src/app/modules/admin/: admin-routing.module.ts  admin-routing.module.ts~  admin.module.ts  admin.module.ts~
src/app/modules/admin/components/best-user/: best-user.component.html  best-user.component.html~  best-user.component.scss  best-user.component.scss~  best-user.component.spec.ts  best-user.component.ts
src/app/modules/admin/components/chat-admin/: chat-admin.component.html  chat-admin.component.scss  chat-admin.component.spec.ts  chat-admin.component.ts
src/app/modules/admin/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.scss~  dashboard.component.ts  dashboard.component.ts~
src/app/modules/admin/components/meeting-dialog/: meeting-dialog.component.html  meeting-dialog.component.html~  meeting-dialog.component.scss  meeting-dialog.component.spec.ts  meeting-dialog.component.ts  meeting-dialog.component.ts~
src/app/modules/admin/components/post-project/: post-project.component.html  post-project.component.scss  post-project.component.spec.ts  post-project.component.ts  post-project.component.ts~
src/app/modules/admin/components/update-project/: update-project.component.html  update-project.component.scss  update-project.component.spec.ts  update-project.component.ts
src/app/modules/admin/components/view-project-details/: view-project-details.component.html  view-project-details.component.html~  view-project-details.component.scss  view-project-details.component.spec.ts  view-project-details.component.ts  view-project-details.component.ts~
src/app/modules/admin/services/: admin.service.ts  admin.service.ts~  pusher.service.ts  pusher.service.ts~
src/app/modules/employee/: employee-routing.module.ts  employee-routing.module.ts~  employee.module.ts
src/app/modules/employee/Models/: task.ts
src/app/modules/employee/components/body/: body.component.html  body.component.scss  body.component.ts
src/app/modules/employee/components/calendar-meeting/: calendar-meeting.component.scss  calendar-meeting.component.scss~  calendar-meeting.component.spec.ts  calendar-meeting.component.ts
src/app/modules/employee/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/app/modules/employee/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/modules/employee/components/header/: header-dummy-data.ts  header.component.html  header.component.scss  header.component.ts  header.component.ts~
src/app/modules/employee/components/lists/: lists.component.scss  lists.component.ts
src/app/modules/employee/components/meeting-detail-dialog/: meeting-detail-dialog.component.html  meeting-detail-dialog.component.html~  meeting-detail-dialog.component.scss  meeting-detail-dialog.component.scss~  meeting-detail-dialog.component.spec.ts  meeting-detail-dialog.component.ts
src/app/modules/employee/components/products/: products.component.html  products.component.scss  products.component.ts
src/app/modules/employee/components/sidenav/: nav-data.ts  nav-data.ts~  sidenav.component.html  sidenav.component.scss  sidenav.component.ts
src/app/modules/employee/services/: admin.service.ts  employee.service.ts
src/app/profile/: profile.component.html  profile.component.ts
src/main/java/com/example/Task_Management/: CustomAuthenticationSuccessHandler.java  FileStorageService.java  FileUtils.java  TaskManagementApplication.java
src/main/java/com/example/Task_Management/config/: JwtAuthentificationFilter.java  PusherConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/Task_Management/controllers/: AuthController.java  MeetingController.java  MeetingController.java~  NotificationController.java  TaskController.java
src/main/java/com/example/Task_Management/dto/: AuthenticationRequest.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/example/Task_Management/: ProjectManagementApplicationTests.java  ProjectServiceTest.java
(+41 files in other folders)
