spring.application.name=Task_Management
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.servlet.multipart.max-file-size=50MB
application.file.uploads.photos-output-path=./uploads
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/81a0390f-c570-46a0-9304-d10d2bf7aaeb/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/81a0390f-c570-46a0-9304-d10d2bf7aaeb/discovery/v2.0/keys
#a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.security.oauth2.client.registration.microsoft.client-id=104d805b-e570-4e61-a420-90e56e85fb6b
spring.security.oauth2.client.registration.microsoft.client-secret=buI8Q~iQcWb~jE6KRpKmFUOZRMdW6-P.eYyIia2k
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8082/login/oauth2/code/azure
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/81a0390f-c570-46a0-9304-d10d2bf7aaeb/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/81a0390f-c570-46a0-9304-d10d2bf7aaeb/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.provider.microsoft.user-name-attribute=name
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=attia1232020@gmail.com
spring.mail.password=iazrrhplbjawynai
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

